{
  "name": "Turkey Amateur Radio Repeaters",
  "short_name": "TA Repeaters",
  "description": "Searchable, filterable, exportable list and map of amateur radio repeaters in Turkey.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#1a5276",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
